<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c65252"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录制视频"
        android:onClick="recordVideo"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度条测试"
        android:onClick="progressTest"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对焦测试"
        android:onClick="focus"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滤镜测试"
        android:onClick="filter"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="横向选择控件测试"
        android:onClick="wheel"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录制按钮"
        android:onClick="recordButton"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择封面"
        android:onClick="selectCover"
        />
</LinearLayout>